{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
name: redaction-persuasive-qc\
description: >\
  R\'e9diger, r\'e9viser ou am\'e9liorer tout texte de marketing, de vente ou de communication\
  en fran\'e7ais qu\'e9b\'e9cois avec une approche persuasive \'e9thique et inclusive. Utilise ce skill\
  chaque fois que la personne veut \'e9crire ou am\'e9liorer : une page web, une infolettre, une\
  page de vente, une proposition client, une fiche produit, un texte \'c0 propos, un post de\
  r\'e9seaux sociaux, ou tout contenu de marque en fran\'e7ais. Aussi utile pour diagnostiquer\
  un texte existant et identifier ce qui emp\'eache la conversion. Ce skill s'impose d\'e8s qu'il\
  est question de copywriting, de r\'e9daction persuasive, de voix de marque, d'\'e9criture\
  web qu\'e9b\'e9coise, de r\'e9daction inclusive ou \'e9pic\'e8ne, d'anglicismes \'e0 corriger, ou de\
  persuasion \'e9thique (sans urgence artificielle ni manipulation).\
---\
\
# R\'e9daction persuasive \'e9thique \'97 Contexte qu\'e9b\'e9cois \uc0\u55357 \u56345 \
\
Ce skill t'outille pour produire ou r\'e9viser des textes de communication marketing en fran\'e7ais\
qu\'e9b\'e9cois qui soient \'e0 la fois **persuasifs, \'e9thiques, inclusifs et linguistiquement corrects**.\
\
Il s'inspire des travaux d'Alexe Martel (*Les mots pour vendre*) adapt\'e9s au contexte Octopus\
Marketing Num\'e9rique : client\'e8le PME et OBNL qu\'e9b\'e9coises, ton familier professionnel, valeurs\
durables, \'e9criture \'e9pic\'e8ne recommand\'e9e par l'OQLF.\
\
---\
\
## Processus en 3 phases (toujours dans cet ordre)\
\
```\
PHASE 1 \'97 STRUCTURE   \uc0\u8594    PHASE 2 \'97 R\'c9DACTION   \u8594    PHASE 3 \'97 V\'c9RIFICATION\
(avant d'\'e9crire)           (appliquer les 5 r\'e8gles)   (apr\'e8s avoir r\'e9dig\'e9)\
Lire: structure-web.md     R\'e8gles 1 \'e0 5 ci-dessous    Lire: typographie-verification.md\
                                                        + checklist-revision.md\
```\
\
**Principe cl\'e9** : on ne corrige pas en \'e9crivant. La grammaire, la typographie et la\
ponctuation sont des pr\'e9occupations de Phase 3. Les aborder en Phase 2 tue la voix et\
bloque le flux r\'e9dactionnel.\
\
---\
\
## Cadre en 5 r\'e8gles fondamentales\
\
### R\'e8gle 1 \'97 \'c9cris \'c0 quelqu'un, pas SUR ton entreprise\
- Surlignes mentalement les \'ab nous/on/notre \'bb dans le texte : trop de nous = monologue\
- Pivote vers le \'ab tu \'bb (ou \'ab vous \'bb) et les b\'e9n\'e9fices pour la personne\
- Technique : commence mentalement par \'ab Cher.e M\'e9lissa, \'bb (client.e id\'e9al.e) avant d'\'e9crire\
- Ins\'e8re des questions rh\'e9toriques pour briser le monologue : le lecteur r\'e9pond dans sa t\'eate\
\
### R\'e8gle 2 \'97 \'c9cris comme un humain, pas comme une entreprise\
**La voix unique a 4 axes. Positionne-toi sur chacun :**\
\
| Axe | Gauche | Droite |\
|-----|--------|--------|\
| Ton | S\'e9rieux | Dr\'f4le (blagues fr\'e9quentes) |\
| Registre | R\'e9v\'e9rencieux (formel, vous de distance) | D\'e9contract\'e9 (tutoiement assum\'e9, emojis, anglicismes culturels) |\
| \'c9nergie | Apaisant (virgules, ellipses, longues phrases douces) | Excit\'e9 (majuscules, points d'exclamation, phrases courtes) |\
| Style | Subtil (phrases passives, pronoms distants, sujets d\'e9licats \'e0 la 3e personne) | Direct (affirmations, tu/vous franc, promesses chiffr\'e9es) |\
\
**Test du copier-coller** : si un comp\'e9titeur peut remplacer ton nom et r\'e9utiliser ton texte tel\
quel, tu n'as pas encore de voix unique. Vise des textes qu'on ne peut pas d\'e9contextualiser.\
\
**R\'e8gle pratique** : relis \'e0 voix haute. Si \'e7a ne sonne pas comme toi qui parles naturellement,\
reformule.\
\
### R\'e8gle 3 \'97 Clart\'e9 avant cr\'e9ativit\'e9\
- Le jeu de mots qui ne se comprend pas rate sa cible\
- \'c9vite : les temps verbaux complexes (pass\'e9 simple, subjonctif imparfait), le jargon pour le\
  jargon, les phrases de 40 mots, les paragraphes denses\
- Pr\'e9f\'e8re : le pr\'e9sent ou le pass\'e9 compos\'e9, les phrases actives courtes, les listes introduites\
  par des verbes forts, les sauts de ligne g\'e9n\'e9reux (lecture mobile = contenu \'e9troit)\
- **Exception intentionnelle** : le *shibboleth* \'97 utiliser sciemment le jargon du secteur de\
  ta cible pour signaler l'appartenance (ex. termes techniques pour des d\'e9veloppeurs, un garagiste\
  Dodge Ram, des traducteur.trice.s)\
\
### R\'e8gle 4 \'97 Sois sp\'e9cifique, pas g\'e9n\'e9rique\
- \'ab Service client exceptionnel \'bb \uc0\u8594  personne n'y croit\
- \'ab On r\'e9pond en moins de 15 min, garantie, sans musique d'ascenseur \'bb \uc0\u8594  on y croit\
- Utilise des **d\'e9tails sensoriels** : "tu te surprends \'e0 b\'e2iller devant tes proches" > "tu te\
  sens fatigu\'e9.e"\
- La technique du *So What / Et puis ?* : apr\'e8s chaque affirmation, demande \'ab et \'e7a change quoi\
  dans la vie du client ? \'bb R\'e9ponds, puis publie cette r\'e9ponse.\
\
### R\'e8gle 5 \'97 Persuasion \'e9thique, jamais de manipulation\
\
**Distinction fondamentale (Alexe Martel) :**\
- **Persuasion** = aider quelqu'un \'e0 voir que ta solution correspond \'e0 un vrai besoin existant\
- **Manipulation** = mentir (par action ou omission), cr\'e9er une fausse urgence, exag\'e9rer les\
  b\'e9n\'e9fices, exploiter la peur ou la honte pour forcer une d\'e9cision\
\
**Pratiques \'e0 bannir :**\
- Compteurs d'urgence factices (\'ab offre se termine dans 2h 47 \'bb)\
- Raret\'e9 invent\'e9e (\'ab seulement 3 places \'bb, alors qu'il en reste 50)\
- Promesses impossibles ou inv\'e9rifiables\
- Cibler la honte ou l'ins\'e9curit\'e9 chronique comme levier principal\
- Omissions significatives (limites du produit, conditions cach\'e9es)\
\
**Pratiques gagnantes \'e0 long terme :**\
- La **r\'e9sonance** : trouver des mots qui *d\'e9crivent exactement* la r\'e9alit\'e9 int\'e9rieure du client\
  (quand \'e7a r\'e9sonne, le client se dit \'ab elle me lit dans les pens\'e9es \'bb)\
- Les **croyances primordiales** : identifier les 3-5 croyances que le client doit avoir pour\
  acheter, puis cr\'e9er du contenu qui installe ces croyances *avant* la page de vente\
- L'**exopreneur** vs l'egopreneur : toujours partir du besoin du client, pas de sa propre fiert\'e9\
- Le marketing \'e9gocentrique est facilement reconnaissable (trop de \'ab nous \'bb) et convertit mal\
\
---\
\
## Structure d'un texte persuasif efficace\
\
```\
1. ACCROCHE \'97 Briser une croyance ou poser une image sensorielle forte\
   (PAS une question rh\'e9torique g\'e9n\'e9rique si march\'e9 sophistiqu\'e9)\
\
2. PROBL\'c8ME \'97 D\'e9crire la r\'e9alit\'e9 du client avec des d\'e9tails si pr\'e9cis\
   qu'il se dit \'ab c'est exactement \'e7a \'bb\
\
3. TRANSITION \'97 Montrer qu'une autre fa\'e7on d'\'eatre est possible\
\
4. SOLUTION \'97 Ta proposition, orient\'e9e b\'e9n\'e9fices, pas caract\'e9ristiques\
\
5. PREUVE \'97 Sp\'e9cificit\'e9, chiffres, t\'e9moignages pr\'e9cis (pas \'ab nos clients adorent \'bb)\
\
6. CTA \'97 Doux si la persuasion a \'e9t\'e9 faite en amont ; direct si contexte de lancement\
```\
\
**Niveau de sophistication du march\'e9** : dans des march\'e9s satur\'e9s (marketing, sant\'e9, finance),\
les formules classiques sont us\'e9es. Ose les accroches qui challengent une croyance re\'e7ue.\
Dans les march\'e9s peu num\'e9ris\'e9s (artisans, comptables, avocats), les techniques de base\
fonctionnent tr\'e8s bien.\
\
---\
\
## R\'e9f\'e9rences \'97 Table de consultation\
\
| Phase | Sujet | Fichier | Lire quand\'85 |\
|-------|-------|---------|-------------|\
| **1 \'97 Structure** | Architecture du contenu web | `references/structure-web.md` | Toujours en d\'e9but de mandat, avant d'\'e9crire la premi\'e8re phrase |\
| **2 \'97 R\'e9daction** | R\'e9daction \'e9pic\'e8ne et inclusive | `references/epicene-oqlf.md` | Le texte parle de personnes, de r\'f4les, d'adresses \'e0 une audience mixte |\
| **2 \'97 R\'e9daction** | Anglicismes, faux-amis, calques | `references/anglicismes-btb.md` | Tu traduis de l'anglais, tu doutes d'une formulation, tu r\'e9vises un texte bilingue |\
| **2 \'97 R\'e9daction** | Persona M\'e9lissa (client.e id\'e9al.e Octopus) | `references/persona-melisse.md` | Tu \'e9cris pour Octopus ou pour un client PME/OBNL qu\'e9b\'e9cois |\
| **3 \'97 V\'e9rification** | Typographie, ponctuation, grammaire | `references/typographie-verification.md` | Apr\'e8s la r\'e9daction \'97 v\'e9rification linguistique compl\'e8te avant livraison |\
| **3 \'97 V\'e9rification** | Checklist de r\'e9vision persuasive | `references/checklist-revision.md` | Avant de livrer tout texte finalis\'e9 |\
\
---\
\
## Workflow par type de livrable\
\
*Chaque workflow suit les 3 phases. La Phase 1 (structure) et la Phase 3 (v\'e9rification) sont\
identiques pour tous les types \'97 seule la Phase 2 (r\'e9daction) varie.*\
\
### Page web (accueil / services / \'c0 propos)\
**Phase 1** : Lire `references/structure-web.md` \'97 d\'e9finir l'intention, \'e9crire le plan H1/H2/H3\
**Phase 2** :\
1. Lis `references/epicene-oqlf.md` si public mixte\
2. Identifie la cible, son point d'entr\'e9e et le niveau de sophistication du march\'e9\
3. R\'e9dige avec le cadre 5 r\'e8gles + structure persuasive (probl\'e8me \uc0\u8594  solution \u8594  preuve \u8594  CTA)\
4. Test du copier-coller : est-ce unique \'e0 cette marque ?\
**Phase 3** : V\'e9rifier avec `references/typographie-verification.md` + `references/checklist-revision.md`\
\
### Infolettre\
**Phase 1** : D\'e9finir l'intention unique (divertir / \'e9duquer / vendre) \'97 pas de plan H1/H2 mais\
un plan en blocs (accroche \uc0\u8594  corps \u8594  PS)\
**Phase 2** :\
- Commence par \'ab Cher.e [nom client id\'e9al], \'bb pour te mettre en posture \uc0\u8594  effacer ensuite\
- CTA doux si intention \uc0\u8800  vente ; CTA direct si intention = vente\
- PS toujours exploit\'e9 pour mentions secondaires ou offres douces\
- Voix personnelle, anecdotes sensorielles\
**Phase 3** : V\'e9rification typographique ; attention aux espaces ins\'e9cables si envoi via Mailchimp, Brevo, etc.\
\
### Page de vente\
**Phase 1** : Plan d\'e9taill\'e9 (accroche \uc0\u8594  probl\'e8me \u8594  solution \u8594  preuves \u8594  offre \u8594  FAQ \u8594  CTA)\
**Phase 2** :\
- Les croyances primordiales doivent avoir \'e9t\'e9 install\'e9es *avant* via le contenu en amont\
- Structure persuasive compl\'e8te \'97 chaque section a une job pr\'e9cise\
- Si lancement : s\'e9quence courriel quotidienne acceptable (jusqu'\'e0 9 courriels)\
**Phase 3** : Checklist compl\'e8te + v\'e9rification de toutes les affirmations (\'e9thique, exactitude)\
\
### Fiche produit\
**Phase 1** : Prioriser les meilleurs vendeurs uniquement\
**Phase 2** :\
- Liste les caract\'e9ristiques \uc0\u8594  applique *Et puis ?* \u8594  m\'e9lange les deux\
- UN d\'e9tail diff\'e9renciant m\'e9morable en t\'eate de fiche\
**Phase 3** : V\'e9rification express (ponctuation, prix, symboles)\
\
### Proposition client (freelance)\
**Phase 1** : Structure en 4 blocs \'97 contexte client \uc0\u8594  probl\'e8me identifi\'e9 \u8594  approche propos\'e9e \u8594  investissement\
**Phase 2** :\
- Partir du probl\'e8me tel que le client l'a d\'e9crit (ses mots, pas les tiens)\
- Valeur per\'e7ue > liste de livrables\
**Phase 3** : R\'e9vision langue + checklist \'e9pic\'e8ne si document formel\
\
---\
\
## Checklist express \'97 3 phases\
\
### Phase 1 \'97 Structure (avant d'\'e9crire)\
- [ ] Intention de la page d\'e9finie (une seule)\
- [ ] Plan H1/H2/H3 \'e9crit et valid\'e9 (\'ab Si je lisais seulement les titres, je comprends l'essentiel \'bb)\
- [ ] Un seul H1, hi\'e9rarchie sans saut de niveau\
- [ ] CTA et action finale identifi\'e9s \'e0 l'avance\
\
### Phase 2 \'97 R\'e9daction (appliquer les 5 r\'e8gles)\
- [ ] Le texte parle au client (tu/vous) plus qu'\'e0 l'entreprise (nous)\
- [ ] Voix unique coh\'e9rente sur les 4 axes d\'e9finis\
- [ ] Aucune phrase de 40+ mots sans raison stylistique\
- [ ] Pr\'e9sent ou pass\'e9 compos\'e9 (pas de pass\'e9 simple)\
- [ ] Z\'e9ro g\'e9n\'e9ralit\'e9 non appuy\'e9e par un d\'e9tail concret\
- [ ] Pas de manipulation (urgence artificielle, honte, omission)\
- [ ] R\'e9daction \'e9pic\'e8ne si public mixte (voir `references/epicene-oqlf.md`)\
- [ ] Test du copier-coller r\'e9ussi\
\
### Phase 3 \'97 V\'e9rification linguistique (apr\'e8s avoir r\'e9dig\'e9)\
- [ ] Guillemets fran\'e7ais `\'ab  \'bb` utilis\'e9s correctement\
- [ ] Espacement selon la norme OQLF qu\'e9b\'e9coise (pas d'espace avant `?`, `!`, `;`)\
- [ ] Symbole `$` apr\'e8s le chiffre avec espace ins\'e9cable (99 $)\
- [ ] Accents sur les majuscules conserv\'e9s (\'c9, \'c0, \'ca\'85)\
- [ ] Anglicismes involontaires corrig\'e9s (voir `references/anglicismes-btb.md`)\
- [ ] Participes pass\'e9s v\'e9rifi\'e9s\
- [ ] Attributs ALT sur les images, liens ancr\'e9s sur du texte descriptif}